# PierogiesBotDDD

./: .gitignore  PierogiesBotDDD.sln  docker-compose.yml
.github/workflows/: review.yaml
Guilds.Api/: Guilds.Api.csproj
Guilds.Api/Commands/: ChangeGuildNameHandler.cs  SubscribeChannelHandler.cs
Guilds.Api/Extensions/: ViewMapExtensions.cs
Guilds.Api/Queries/: QueryGuildHandler.cs
Guilds.Domain/: Guilds.Domain.csproj
Guilds.Domain/Aggregates/GuildAggregate/: GuildItem.cs  GuildState.cs  GuildsAggregate.cs  IGuildService.cs  IGuildsAggregate.cs  IGuildsFactory.cs
Guilds.Domain/Extensions/: ServiceCollectionExtensions.cs
Guilds.Infrastructure/: GuildService.cs  Guilds.Infrastructure.csproj  GuildsFactory.cs  ServiceCollectionExtensions.cs
Guilds.Infrastructure/EventDispatcher/: CommandHandlerFactory.cs  EventDispatcherHostedService.cs  QueryHandlerFactory.cs
Guilds.Infrastructure/RabbitMq/: ChannelExtensions.cs  ChannelObservable.cs  RabbitMqMessageBroker.cs
Modules/Guilds.Api/: Guilds.Api.csproj
Modules/Guilds.Api/Commands/: ChangeGuildNameHandler.cs  CreateGuildHandler.cs  DeleteGuildHandler.cs  SubscribeChannelHandler.cs  UnsubscribeChannelHandler.cs
Modules/Guilds.Api/Extensions/: ViewMapExtensions.cs
Modules/Guilds.Api/Queries/: QueryGuildHandler.cs  QuerySubscribedChannelsHandler.cs
Modules/Guilds.Domain/: Guilds.Domain.csproj
Modules/Guilds.Domain/Aggregates/GuildAggregate/: GuildItem.cs  GuildState.cs  GuildsAggregate.cs  IGuildItem.cs  IGuildService.cs  IGuildsAggregate.cs  IGuildsFactory.cs  SubscribedChannel.cs
Modules/Guilds.Domain/Extensions/: ServiceCollectionExtensions.cs
Modules/Guilds.Infrastructure/: Guilds.Infrastructure.csproj  ServiceCollectionExtensions.cs
Modules/Guilds.Infrastructure/EventDispatcher/: CommandHandlerFactory.cs  EventDispatcherHostedService.cs  ICommandHandlerFactory.cs  IQueryHandlerFactory.cs  QueryHandlerFactory.cs
Modules/Guilds.Infrastructure/RabbitMq/: ChannelExtensions.cs  ChannelObservable.cs  ChannelObservableExtensions.cs  InvalidResponseTypeException.cs  RabbitMqMessageBroker.cs  RabbitMqSettings.cs
Modules/Guilds.Mongo/: GuildService.cs  Guilds.Mongo.csproj  GuildsFactory.cs  ServiceCollectionExtensions.cs
Modules/Shared.Core/: Shared.Core.csproj
Modules/Shared.Core/Commands/: ICommand.cs  ICommandHandler.cs
Modules/Shared.Core/Events/: Event.cs  EventExtensions.cs
Modules/Shared.Core/Extensions/: ObservableExtensions.cs
Modules/Shared.Core/MessageBroker/: Delivery.cs  IMessageBroker.cs
Modules/Shared.Core/Notifications/: INotification.cs  Notification.cs
Modules/Shared.Core/Persistence/: IRepository.cs
Modules/Shared.Core/Queries/: IQueryHandler.cs
Modules/Shared.Core/SeedWork/: Entity.cs  IAggregateRoot.cs
Modules/Shared.Guilds/: Shared.Guilds.csproj  ViewMapExtensions.cs
Modules/Shared.Guilds/Commands/: ChangeGuildName.cs  ChangeGuildNameCommand.cs  CreateGuild.cs  CreateGuildCommand.cs  DeleteGuild.cs  DeleteGuildCommand.cs  SubscribeChannel.cs  SubscribeChannelCommand.cs  UnsubscribeChannel.cs  UnsubscribeChannelCommand.cs
Modules/Shared.Guilds/Notifications/: GuildCreated.cs  GuildNameChanged.cs  SubscribedToChannel.cs
Modules/Shared.Guilds/Queries/: QueryGuild.cs  QueryGuildResult.cs  QuerySubscribedChannels.cs  QuerySubscribedChannelsResult.cs
Modules/Shared.Guilds/Views/: GuildView.cs  SubscribedChannelView.cs
Modules/Shared.Mongo/: Shared.Mongo.csproj
Modules/Shared.Mongo/Extensions/: ServiceCollectionExtensions.cs
Modules/Shared.Mongo/MongoRepository/: EventStore.cs  IEventStore.cs  MongoRepository.cs  MongoRepositoryFactory.cs
Modules/Shared.Mongo/Serializers/: ImmutableArraySerializer.cs  ValueEnumerableSerializerBase.cs
Services/Guilds.Mongo/: Guilds.Mongo.csproj  Program.cs  appsettings.json
Services/Guilds.Persistence/: Dockerfile  Guilds.Persistence.csproj  Program.cs  appsettings.json
Services/Guilds.WebApi/: Dockerfile  GuildDto.cs  Guilds.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Guilds.WebApi/Properties/: launchSettings.json
Shared.Core/: Shared.Core.csproj
Shared.Core/Commands/: Command.cs  ICommandHandler.cs
Shared.Core/Events/: EventExtensions.cs  IEvent.cs
Shared.Core/Extensions/: ObservableExtensions.cs
Shared.Core/MessageBroker/: Delivery.cs  IMessageBroker.cs
Shared.Core/Notifications/: INotification.cs
Shared.Core/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs
Shared.Core/SeedWork/: Entity.cs  Enumeration.cs
Shared.Guilds/Commands/: ChangeGuildName.cs  GuildCommandBase.cs  SubscribeChannel.cs  UnsubscribeChannel.cs
Shared.Guilds/Notifications/: UnsubscribedFromChannel.cs
Shared.Guilds/Views/: GuildView.cs
Shared.Mongo/Extensions/: ServiceCollectionExtensions.cs
Shared.Mongo/MongoRepository/: IMongoRepositoryFactory.cs  MongoSettings.cs
Shared.Mongo/Serializers/: ImmutableArraySerializer.cs  ValueEnumerableSerializerBase.cs
Tests/: docker-compose.yml
Tests/Guild.Api.Tests/: ChangeGuildNameHandlerUnitTests.cs  CreateGuildHandlerUnitTests.cs  DeleteGuildHandlerUnitTests.cs  Guild.Api.Tests.csproj  QueryGuildHandlerUnitTests.cs  QuerySubscribedChannelsUnitTests.cs  SubscribeChannelHandlerUnitTests.cs  UnsubscribeChannelHandlerUnitTests.cs
Tests/Guilds.Domain.Tests/: GuildAggregateUnitTests.cs  GuildFactoryUnitTests.cs  GuildServiceUnitTests.cs  GuildUnitTests.cs  Guilds.Domain.Tests.csproj
Tests/Guilds.Infrastructure.Tests/: Guilds.Infrastructure.Tests.csproj  RabbitMqMessageBrokerIntegrationTests.cs  RequestDispatcherHostedServiceUnitTests.cs  TestNotification.cs
Tests/Shared.Mongo.Tests/: EventStoreUnitTests.cs  MongoRepositoryFactoryUnitTests.cs  MongoRepositoryIntegrationTests.cs  Shared.Mongo.Tests.csproj
