<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guilds.Domain\Guilds.Domain.csproj" />
      <ProjectReference Include="..\Shared.Guilds\Shared.Guilds.csproj" />
      <ProjectReference Include="..\Shared.Mongo\Shared.Mongo.csproj" />
    </ItemGroup>

</Project>
