<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Guilds.Infrastructure\Guilds.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\Shared.Core\Shared.Core.csproj"/>
        <ProjectReference Include="..\..\Modules\Shared.Guilds\Shared.Guilds.csproj"/>
    </ItemGroup>

</Project>
