<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Guilds.Infrastructure\Guilds.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared.Core\Shared.Core.csproj" />
      <ProjectReference Include="..\..\Shared.Guilds\Shared.Guilds.csproj" />
    </ItemGroup>

</Project>
