<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Guilds.Domain\Guilds.Domain.csproj" />
      <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
      <ProjectReference Include="..\Shared.Guilds\Shared.Guilds.csproj" />
    </ItemGroup>

</Project>
